<!DOCTYPE html>

<html>
  
     <head>

           <tiltle><h1 style="text-align: center ;"  >Saro Craft</h1></tiltle>

     </head>

     <style>
        body {
          background-image: url('./image/logo.jpeg');
        }
        </style>

        <header>

           <h2 style="text-align: center ;"> <a href = "https://sarocraft.com/"> YOU CAN SHOP RIGHT NOW FROM HERE!</a></h2>


        </header>
         <main>
             <ul>
           <li> If we want to summarize what Sarocraft is about in one sentence, we can simply say that Sarocraft is a brand that combines its love for the environment with its admiration of everything that is beautiful.</li>
<li>--</li>
        <li>  A Karak-based business, Sarocraft was founded to promote designers and entrepreneurs whose products revolve around reusing and recycling materials to create works of art that can beautify your life. From flower bouquets, accessories, to customized gifts, you can guarantee that you will stand out with all the items and products showcased on Sarocraft, which you can easily order with a click of a button.</li>
      <li>--</li>      
             <li> The basic premise of Sarocraft is minimizing household waste, including wood, plastic, fabrics, pottery, and even clothes, turning them into works of art, and selling them to the public who enjoy owning unique pieces without harming the environment.</li>
            </ul>
           

         </main>

          <footer>
   
            <style>
                table.center {
margin-left: auto; 
margin-right: auto;
}
                table .center {
                  
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 50%;
                }
                
                td, th {
                  border: 1px solid #000000;
                  text-align: left;
                  padding: 8px;
                }
                
               

</style>
            <table class = "center" >

                <tr>

                  <th><h2 style="text-align: center ;">Order Details</h2></th>
                  <th>-</th>
                  <th><h2 style="text-align: center ;">Number Of Products</h2></th>
                  <th>-</th>
                  <th><h2 style="text-align: center ;">Your Discount!</h2></th>
                </tr>

                <tr>

                  <td><h3  style="text-align: center ;" id ="order">type of product</h1></td>
                    <th>-</th>
                  <td><h3  style="text-align: center ;" id ="productcount">number of pieces</h1></td>
                    <th>-</th>
                  <td><h3 style="text-align: center ;" id ="orderdiscount"> Discount !</h2></td>
                </tr>

                 
              </table>

            <p><script src="lab04.js"></script></p>
            <h2><a href ="https://maisdmoor.github.io/htmlrepo/html2"> Products </a></li></h2>

            <h1 style="text-align: center ;"> &copy;Saro Craft </h1>


          </footer>

    </body>






</html>